
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.example.andrey.firebirds.BirdFragment">

        <ImageView
            android:id="@+id/img_bird"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_user" />

        <EditText
            android:id="@+id/edt_bird_name"
            android:layout_width="match_parent"
            android:layout_below="@+id/img_bird"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="@string/edth_bird_name" />

        <EditText
            android:id="@+id/edt_bird_breed"
            android:layout_width="match_parent"
            android:layout_below="@+id/edt_bird_name"
            android:layout_height="wrap_content"
            android:hint="@string/edth_bird_breed" />

        <EditText
            android:id="@+id/edt_bird_birth"
            android:layout_width="match_parent"
            android:layout_below="@+id/edt_bird_breed"
            android:layout_height="wrap_content"
            android:hint="@string/edth_bird_birth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_bird_birth"
            android:layout_marginTop="12dp"
            android:id="@+id/txt_pair"
            android:text="@string/gender_choise"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_bird_birth"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="65dp"
            android:id="@+id/wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F" />

            <RadioButton
                android:id="@+id/radioUnknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U" />

        </RadioGroup>

        <ImageView
            android:id="@+id/img_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_bird_birth"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

        <TextView
            android:id="@+id/txt_pait_name"
            android:layout_width="@dimen/lauout_width_desc"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_bird_birth"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="50dp"
            android:text="@string/no_data"
            android:ems="10" />

        <TextView
            android:id="@+id/txt_pair_id"
            android:layout_width="@dimen/lauout_width_desc"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_bird_birth"
            android:text="@string/no_data"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="50dp"
            android:ems="10" />
        <ImageView
            android:id="@+id/img_mother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_bird_birth"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="140dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

        <TextView
            android:id="@+id/txt_mother_name"
            android:layout_width="@dimen/lauout_width_desc"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_bird_birth"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="190dp"
            android:text="@string/no_data"
            android:ems="10" />

        <TextView
            android:id="@+id/txt_mother_id"
            android:layout_width="@dimen/lauout_width_desc"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_bird_birth"
            android:text="@string/no_data"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="190dp"
            android:ems="10" />

        <ImageView
            android:id="@+id/img_father"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_pair"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

        <TextView
            android:id="@+id/txt_father_name"
            android:layout_width="@dimen/lauout_width_desc"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_pair"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="@string/no_data"
            android:ems="10" />

        <TextView
            android:id="@+id/txt_father_id"
            android:layout_width="@dimen/lauout_width_desc"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_pair"
            android:text="@string/no_data"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="50dp"
            android:ems="10" />

        <ImageView
            android:id="@+id/img_cup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_pair"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

        <TextView
            android:id="@+id/txt_bird_status"
            android:layout_width="@dimen/lauout_width_desc"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_pair"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="190dp"
            android:text="@string/no_data"
            android:ems="10" />

        <TextView
            android:id="@+id/txt_count_cup"
            android:layout_width="@dimen/lauout_width_desc"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_pair"
            android:text="@string/no_data"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="190dp"
            android:ems="10" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_save_bird" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_delete_bird" />

</android.support.design.widget.CoordinatorLayout>